<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
table#t01 tr:nth-child(even) {
  background-color: #eee;
}
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
  background-color: black;
  color: white;
}
body{
  background-image: url('https://images.unsplash.com/photo-1534536281715-e28d76689b4d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80');
   background-repeat: no-repeat;
   background-size: cover;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="photos.html">Photos</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="party.html">Party</a></li>
</ul>
<table id="t01" style="width: 70%;margin-left: 100px; align-content: center; margin-top: 100px; ">
  <tr>
    <th>Main Contact</th>
    <th>Web Club</th> 
    <th>Anytime Open</th>
  </tr>
  <tr>
    <td style="height=500";>Phone no.</td>
    <td style="height=500">8317513201</td>
    <td style="height=500">9966424206</td>
  </tr>
  <tr>
    <td style="height=500">E-mail</td>
    <td style="height=500">muzu.muzmil@gmail.com</td>
    <td style="height=500">17699A0531@mits.ac.in</td>
  </tr>
  
</table>
</div>

</body>
</html>
